# GitDeng

./: GitDeng.txt  GitDeng仓库说明.txt  README.md
user_core/: .project  pom.xml
user_core/src/main/java/com/supermap/user_core/: AssertThat.java  AssertThatTest.java  GitTest.java  IsAdminMatcher.java  MyMatchers.java  User.java
user_servlet/: .project  pom.xml
user_servlet/src/main/webapp/WEB-INF/: web.xml
user_servlet/src/test/java/com/supermap/servlet/: MyServlet.java  MyServletTest.java
user_servlet/src/test/java/com/supermap/test/: SampleServlet.java  TestSampleServletIntegration.java
user_test/: .project  pom.xml
user_test/src/main/java/org/user_test/: App.java
user_test/src/test/java/org/user_test/: AppTest.java
