<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.supermap</groupId>
    <artifactId>user_aggregation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.supermap</groupId>
  <artifactId>user_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>user_test</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>9.4.0.RC1</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>4.0.0-b01</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/cactus/cactus -->
<dependency>
    <groupId>cactus</groupId>
    <artifactId>cactus</artifactId>
    <version>13-1.7.2</version>
</dependency>
  </dependencies>
</project>
